
MONGODB_URI='mongodb+srv://sarjilchauhan7:MF2egmPGhNfWWaro@cluster0.tyo9i.mongodb.net/careconnect'
CLOUDINARY_NAME = 'dd7a88u4l'
CLOUDINARY_API_KEY = '773685382985277'
CLOUDINARY_SECRET_KEY = 'K4KMx6bzRO0fmAjGqxBNlCjEdlo'
ADMIN_EMAIL = 'sarjil@prescripto.com'
ADMIN_PASSWORD = 'sarjil123'
JWT_SECRET = 'sarjilstack'
RAZORPAY_KEY_ID = 'id-rzp_live_Adb8xk02oHMOm3'
RAZORPAY_KEY_SECRET = 'secret-5UafXmqGNlnjSblHPmwmoVdE'
CURRENCY = "INR"
AUTH_EMAIL='sarjilchauhan7@gmail.com'
AUTH_PASS='vtwt arvs quaf kola'
CLIENT_URL='http://localhost:5173'
